
.home {
  width: 100%;
  height: 100%;
  .header-con {
    width: 100%;
    height: 72px;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #2b83f9;
    background-image: linear-gradient(143deg,#2945cb 20%,#2b83f9 81%,#3a9dff);
    .header-logo {
      width: 230px;
      height: 100%;
      float: left;
      position: relative;
      cursor: pointer;
    }
    .header-logo img {
      width: 32px;
      height: 32px;
      position: relative;
      top: 20px;
      margin-left: 20px;
      float: left;
    }
    .header-logo > .header-logo-line {
      margin-left: 0;
    }
    .header-logo-title h3,
    .header-logo-title h4 {
      color: #fff;
    }
    .header-logo-title {
      margin-left: 82px;
      position: relative;
      top: 16px;
    }
    .header-aside {
      float: right;
      margin: 0 30px 0 0;
      position: relative;
      color: #fff;
      font-size: 14px;
      .header-aside-lang {
        display: inline-block;
        height: 23px;
        width: 23px;
        margin-left: 16px;
        border: 1px solid #fff;
        border-radius: 50%;
        padding: 2px;
        font-size: 12px;
        cursor: pointer;
        opacity: 0.7;
      }
      .header-aside-phone {
        height: 40px;
        display: inline-block;
        margin: auto 16px;
        position: relative;
        top: 4px;
        cursor: pointer;
      }
      .header-aside-window {
        display: inline-block;
        margin: auto 16px;
        position: relative;
        cursor: pointer;
        opacity: 1;
      }
      .header-aside-bell {
        display: inline-block;
        position: relative;
        cursor: pointer;
        opacity: 1;
      }
      .header-aside-setting,
      .header-aside-dropdown-menu {
        cursor: pointer;
        display: inline-block;
        opacity: 1;
      }
      .ivu-dropdown-menu::before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #fff;
        position: absolute;
        top: -5px;
        right: 15px;
      }
    }
    .header-aside .ivu-badge {
      margin: auto 16px;
      cursor: pointer;
      position: relative;
    }
    .header-items {
      position: absolute;
      left: 220px;
      top: 0;
    }
    .header-items a {
      display: inline-block;
      margin-right: 40px;
      position: relative;
      height: 72px;
      line-height: 72px;
      font-size: 14px;
      color: #fff;
      opacity: .69;
      cursor: pointer;
      transition: all .2s ease-in-out;
    }
    .header-items.header-items-small {
      display: none;
    }
    .header-items a:hover {
      opacity: 1;
    }
    .header-aside.header-aside-small {
      display: none;
    }
    @media screen and (max-width: 768px) {
      .header-con {
        height: 84px !important;
      }
      .header-logo img {
        width: 22px;
        height: 22px;
        top: 13px;
        margin-left: 12px;
      }
      .header-logo-title {
        margin-left: 54px;
        top: 10px;
      }
      .header-logo-title h4 {
        font-size: 8px;
      }
      .header-items {
        display: none;
      }
      .header-items.header-items-small {
        display: block;
        width: 100%;
        top: 44px;
        left: 0;
        height: 30px;
        margin-right: 15px;
        border-top: 1px solid hsla(0,0%,100%,.2);
      }
      .header-aside-bell,
      .header-aside-phone,
      .header-aside-setting,
      .header-aside-window {
        display: none !important;
      }
      .header-aside.header-aside-small {
        display: block;
        margin-right: 12px;
        line-height: 45px;
        cursor: pointer;
      }
      .header-aside-dropdown-menu {
        display: inline-block;
        line-height: 45px;
        position: relative;
      }
    }
  }
  .layout {
    // border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    height: calc(100vh - 72px);
    overflow: hidden;
    .layout-sider-con {
      background: #fff;
      overflow: auto;
    }
  }
}
